# Basket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/basket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basket/: CreateListActivity.kt  CreateRecipeActivity.kt  EmailLogin.kt  HomeActivity.kt  ListActivity.kt  Lists.kt  LoginAct.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  RecipesActivity.kt  ShoppingListActivity.kt  Terminos_y_condiciones
app/src/main/java/com/example/basket/holders/: CopiaSeguridad.kt  PagerAdapter.kt  ProductAdapter.kt  RecipeAdapter.kt  ShoppingAdapter.kt  ShoppingListViewHolder.kt
app/src/main/java/com/example/basket/models/: OnBoardingData.kt  ProductModel.kt  RecipeModel.kt  ShoppingListModel.kt  UserModel.kt  imageModel.kt
app/src/main/java/com/example/basket/utils/: SpacingItemDecorator.kt
app/src/main/res/drawable/: amarillo.xml  azul.xml  buttons_shape.xml  edittext_shape.xml  ic_baseline_email_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_menu_book_24.xml  list_shape.xml  morado.xml  naranja.xml  rojo.xml  rosa.xml  splash.xml  verde.xml  violeta.xml
app/src/main/res/layout/: activity_create_list.xml  activity_create_recipe.xml  activity_email_login.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_profile.xml  activity_recipes.xml  activity_shopping_list.xml  item_product.xml  item_recipes.xml  item_shopping_list.xml  onboarding.xml  slide_screen.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
