<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginAct">

    <LinearLayout
        android:id="@+id/authLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <Button
            android:id="@+id/googleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_shape"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@mipmap/google"
            android:drawablePadding="20dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="5dp"
            android:text="Continuar con Google"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:textColor="#4C4C4C"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/facebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_shape"
            android:backgroundTint="#1877F2"
            android:drawableLeft="@mipmap/facebook"
            android:drawablePadding="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Continuar con Facebook"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/emailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_shape"
            android:backgroundTint="#E0E0E0"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="5dp"
            android:text="Continuar con Email"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:textColor="#272727"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tduTextView"
        android:layout_width="374dp"
        android:layout_height="35dp"
        android:fontFamily="@font/montserrat"
        android:text="Mediante el uso de Basket, usted acepta nuestras Condiciones de Uso y Política de Privacidad"
        android:textColor="#65FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authLayout"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>