<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_leche_pintado"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/listButton"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/azul"
            android:fontFamily="@font/montserrat"
            android:gravity="start|center"
            android:paddingLeft="20dp"
            android:text="Listas"
            android:drawableRight="@drawable/ic_baseline_list_alt_24"
            android:paddingRight="15dp"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/recipesButton"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/violeta"
            android:fontFamily="@font/montserrat"
            android:gravity="end|center"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:text="Recetas"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"
            android:paddingLeft="15dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/azul"
            android:fontFamily="@font/montserrat"
            android:gravity="start|center"
            android:paddingLeft="20dp"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:drawableRight="@drawable/ic_baseline_person_24"
            android:paddingRight="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>