<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/shopping_list_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        tools:text="Compras" />

    <TextView
        android:id="@+id/created_by_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_list_name_text_view"
        android:layout_marginStart="8sp"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        tools:text="Created by: First User" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_text_view"
        android:layout_below="@+id/shopping_list_name_text_view"
        android:layout_marginEnd="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginTop="25sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        tools:text="Jun 6, 2021"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/created_by_text_view"
        android:layout_margin="8sp"
        android:background = "@color/colorAccent"/>
</RelativeLayout>