<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/buttons_shape"
    android:backgroundTint="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/productTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        tools:text="Leche" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_height="2dp"
        android:layout_below="@id/productTextView"
        android:layout_margin="8sp"
        android:background = "@color/colorAccent"/>

</RelativeLayout>